{
  "name": "extension",
  "version": "1.0.0",
  "scripts": {
    "build": "rm -rf build && tsc && cp -r src/images build/extension/images",
    "lint": "eslint -c tsconfig.json",
    "package": "rm -rf dist && mkdir dist && cp manifest.json dist/manifest.json && cp -r build dist/build"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.103",
    "@types/node": "^13.11.0"
  },
  "dependencies": {
    "typescript": "^3.8.3"
  }
}
