{
  "name": "stay-focus",
  "version": "1.0.0",
  "description": "Stay focus your main thing",
  "scripts": {
      "build-extension": "cd extension && yarn build",
      "build-settings": "cd settings && yarn build",
      "build": "rm -rf extension/build && yarn build-extension && yarn build-settings",
      "lint-extension": "",
      "lint-settings": "",
      "lint": "yarn lint-extension && yarn lint-settings",
      "package": "rm -rf dist && mkdir dist && cp extension/manifest.json dist/manifest.json && cp -r extension/build dist/build"
  },
  "author": "Jaewook Ahn",
  "license": "MIT"
}
